<div class="jumbotron">
  <div id="about" class="row">
    <div class="col-md-12 text-center">
    <h2 id="title" class="text-center">About</h2>
      <p >
      <ol class="text-left">
      <label for="pageFeatures">This page has next features:</label>
        <li>You can Search for a friend from existing list.(search will start after at least two characters will be typed).</li>
        <li>You can both on "Friend" and "Search" pages lookup for friends info. 
        By clicking on person name.</li>
        <li>After name set age of person in parentheses.</li>
        <li>In "Person info" Birthday date set to dd.mm.yyyy from yyyy-mm-dd.</li>
        <li>In "Favorite" page will display persons that was marked on both "Friends" or "Search" pages.</li>
        <li>Also check mark "Star" will update accordingly current state of Person.</li>
      </ol>
  </div>
</div>